{
  "name": "trask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx serve out",
    "lint": "next lint",
    "beforeBuildCommand": "pnpm run build",
    "beforeDevCommand": "pnpm run dev",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "dependencies": {
    "@nextui-org/button": "^2.0.14",
    "@nextui-org/input": "^2.1.2",
    "@nextui-org/modal": "^2.0.16",
    "@nextui-org/react": "^2.1.5",
    "@nextui-org/system": "^2.0.5",
    "@nextui-org/theme": "^2.1.2",
    "@types/node": "20.5.3",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "easymde": "^2.18.0",
    "eslint": "8.47.0",
    "eslint-config-next": "13.4.19",
    "framer-motion": "^10.16.1",
    "next": "13.4.19",
    "postcss": "8.4.28",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simplemde-editor": "^5.2.0",
    "serve": "^14.2.1",
    "sharp": "^0.32.5",
    "tailwindcss": "3.3.3",
    "trask": "link:/Users/steve/Documents/Git/trask/",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0"
  }
}